# Rates
net.sf.odinms.world.exp=100
net.sf.odinms.world.meso=100
net.sf.odinms.world.drop=100
net.sf.odinms.world.bossdrop=10
net.sf.odinms.world.petExp=100

# Name of the Server
net.sf.odinms.login.serverName=萌新冒险岛

# Event Message at Channel Selection 
net.sf.odinms.login.eventMessage=只开放冒险家职业

# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=0

# Maximum amount of characters per account
net.sf.odinms.login.maxCharacters=3

# Server Scrolling Message
net.sf.odinms.world.serverMessage=欢迎来到萌新冒险岛

# allow cashshop to be used
net.sf.odinms.world.cashshop=true

# allow mts to be used
net.sf.odinms.world.mts=false

# allow undroppable items to be dropped
net.sf.odinms.world.alldrop=false

# allow characters to pick up more than one "one-of-a-kind" items
net.sf.odinms.world.morethanone=false

# allow GMs with GM level of 10 (or higher) to talk in white background text
net.sf.odinms.world.gmWhiteText=true

# spawn a character for debugging purposes on every map
net.sf.odinms.world.faekchar=false

# time in milliseconds between loginqueue runs
net.sf.odinms.login.interval=1000

# time in milliseconds between ranking updates (default: 30 minutes)
net.sf.odinms.login.ranking.interval=1800000

# total user limit of the server
net.sf.odinms.login.userlimit=300

# defaults for channelservers
net.sf.odinms.channel.net.port=7575
net.sf.odinms.channel.net.interface=127.0.0.1
# defaults for loginserver port
net.sf.odinms.login.port=9876
# pvp channel for choice
net.sf.odinms.world.pvpchl=3

# active event scripts
net.sf.odinms.channel.events=3rdjob,ZakumPQ,ZakumBattle,KerningPQ,GuildQuest,LudiPQ,LudiPQBonus,Cabin,Cy,elevator

# hostname or IP address of your world server
#net.sf.odinms.world.host=127.0.0.1

# login server key (this is defined in the loginserver table)
net.sf.odinms.login.key=login$mxmxd

# number of channels to host in this process
net.sf.odinms.channel.count=2


# channel keys
# (these are defined in the channels table)
net.sf.odinms.channel.0.key=xiaogua1
net.sf.odinms.channel.1.key=fandeng2
net.sf.odinms.channel.2.key=release3
net.sf.odinms.channel.3.key=release4
net.sf.odinms.channel.4.key=release5
net.sf.odinms.channel.5.key=release6
net.sf.odinms.channel.6.key=release7
net.sf.odinms.channel.7.key=release8
#net.sf.odinms.channel.8.key=release9
#net.sf.odinms.channel.9.key=release10



# qualified class name of your JDBC driver
#driver=com.mysql.jdbc.Driver

# JDBC URL to your database
url=jdbc:mysql://localhost:3306/odinms079

# credentials for database access
user = root
password = root